ERROR INFO

ERROR NUMBER 1
runtime error: invalid memory address or nil pointer dereference
/home/abje/git_clones/hotstuff_assi/crypto/cache.go:92 +0x15a

- STACK TRACE BEGIN
goroutine 6 [running]:
runtime/debug.Stack()
        /usr/lib/go/src/runtime/debug/stack.go:24 +0x65
github.com/relab/hotstuff/twins.TryExecuteScenario.func1()
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:133 +0x3b
panic({0x94f9c0, 0xe27260})
        /usr/lib/go/src/runtime/panic.go:884 +0x213
github.com/relab/hotstuff/crypto.(*cache).Verify(0xc000b21020, {0x0, 0x0}, {0xc0005f6d40, 0x8, 0x8})
        /home/abje/git_clones/hotstuff_assi/crypto/cache.go:92 +0x15a
github.com/relab/hotstuff/synchronizer.(*Synchronizer).OnRemoteTimeout(0xc0000d3200, {0x6b65b7ec, 0xe2aee26d0c8f130d, {0x0, 0x0}, {0x0, 0x0}, {0x0, 0x0, 0x0}})
        /home/abje/git_clones/hotstuff_assi/synchronizer/synchronizer.go:210 +0xe6
github.com/relab/hotstuff/synchronizer.(*Synchronizer).InitModule.func3({0x9bca20?, 0xc000a0c9b0?})
        /home/abje/git_clones/hotstuff_assi/synchronizer/synchronizer.go:73 +0xd2
github.com/relab/hotstuff/eventloop.(*EventLoop).processEvent(0xc000aaf880, {0x9bca20?, 0xc000a0c9b0?})
        /home/abje/git_clones/hotstuff_assi/eventloop/eventloop.go:128 +0x19b
github.com/relab/hotstuff/eventloop.(*EventLoop).Tick(0xc000aaf880)
        /home/abje/git_clones/hotstuff_assi/eventloop/eventloop.go:106 +0x65
github.com/relab/hotstuff/twins.(*Network).tick(0xc000bca000)
        /home/abje/git_clones/hotstuff_assi/twins/network.go:190 +0x168
github.com/relab/hotstuff/twins.(*Network).run(0xc000bca000, 0x64)
        /home/abje/git_clones/hotstuff_assi/twins/network.go:176 +0x205
github.com/relab/hotstuff/twins.ExecuteScenario({0xc00095c200, 0x4, 0x4}, 0x4, 0x0, 0xc0000125a0?, {0x9f52d9, 0xf}, {0xc00001fbc0, 0x2, ...})
        /home/abje/git_clones/hotstuff_assi/twins/scenario.go:76 +0x55f
github.com/relab/hotstuff/twins.TryExecuteScenario(0xc0000d6d00, 0xc0001b9c50?, {0xc00095c200?, 0xc000120200?, 0x1e?}, 0x20?, 0x0?, 0x1e?, {0x9f52d9, 0xf}, ...)
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:140 +0x149
github.com/relab/hotstuff/twins.fuzzScenario(0x194?, 0xab9220?, {0x9bca20, 0xc000a0c9b0})
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:177 +0x4b5
github.com/relab/hotstuff/twins.useFuzzMessage(0xc000098640?, 0xc00001ff10, {0xab9220?, 0xc000a0c7d0?})
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:206 +0x7a
github.com/relab/hotstuff/twins.TestFuzz(0x0?)
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:261 +0x1f3
testing.tRunner(0xc0000d6d00, 0xa30318)
        /usr/lib/go/src/testing/testing.go:1576 +0x10b
created by testing.(*T).Run
        /usr/lib/go/src/testing/testing.go:1629 +0x3ea
- STACK TRACE END

- FUZZ MESSAGE BEGIN
twins.TimeoutMsg{
        ID: 1801828332
        TimeoutMsg: hotstuffpb.TimeoutMsg{
                View: 16334241856509383437
                SyncInfo: nil
                ViewSig: *hotstuffpb.QuorumSignature{
                        Sig: *hotstuffpb.QuorumSignature_BLS12Sig{
                                BLS12Sig: *hotstuffpb.BLS12AggregateSignature{
                                        Sig: [46 172 192 91]
                                        Participants: [224 83 252 108 240 233 171]
                                },
                        },
                }
                MsgSig: nil
        }
}
- FUZZ MESSAGE END


ERROR NUMBER 2
runtime error: invalid memory address or nil pointer dereference
/home/abje/git_clones/hotstuff_assi/types.go:144 +0x5c

- STACK TRACE BEGIN
goroutine 6 [running]:
runtime/debug.Stack()
        /usr/lib/go/src/runtime/debug/stack.go:24 +0x65
github.com/relab/hotstuff/twins.fuzzMsgToMsg.func1()
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:191 +0x3b
panic({0x94f9c0, 0xe27260})
        /usr/lib/go/src/runtime/panic.go:884 +0x213
github.com/relab/hotstuff.NewPartialCert({0x0, 0x0}, {0x12, 0x1a, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...})
        /home/abje/git_clones/hotstuff_assi/types.go:144 +0x5c
github.com/relab/hotstuff/internal/proto/hotstuffpb.PartialCertFromProto(0xc000604368?)
        /home/abje/git_clones/hotstuff_assi/internal/proto/hotstuffpb/convert.go:73 +0xd5
github.com/relab/hotstuff/twins.(*VoteMsg).ToMsg(0xc000604360)
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_types.go:56 +0x66
github.com/relab/hotstuff/twins.fuzzMsgToMsg(0x194?, {0xab9250?, 0xc000604360?})
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:198 +0x6c
github.com/relab/hotstuff/twins.useFuzzMessage(0xc000098640?, 0xc00018bf10, {0xab9250?, 0xc000604360?})
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:204 +0x5b
github.com/relab/hotstuff/twins.TestFuzz(0x0?)
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:261 +0x1f3
testing.tRunner(0xc0000d6d00, 0xa30318)
        /usr/lib/go/src/testing/testing.go:1576 +0x10b
created by testing.(*T).Run
        /usr/lib/go/src/testing/testing.go:1629 +0x3ea
- STACK TRACE END

- FUZZ MESSAGE BEGIN
twins.VoteMsg{
        Deferred: 969459892
        ID: true
        PartialCert: hotstuffpb.PartialCert{
                Sig: nil
                Hash: [18 26]
        }
}
- FUZZ MESSAGE END


ERROR NUMBER 3
runtime error: invalid memory address or nil pointer dereference
/home/abje/git_clones/hotstuff_assi/crypto/crypto.go:112 +0x130

- STACK TRACE BEGIN
goroutine 6 [running]:
runtime/debug.Stack()
        /usr/lib/go/src/runtime/debug/stack.go:24 +0x65
github.com/relab/hotstuff/twins.TryExecuteScenario.func1()
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:133 +0x3b
panic({0x94f9c0, 0xe27260})
        /usr/lib/go/src/runtime/panic.go:884 +0x213
github.com/relab/hotstuff/crypto.crypto.VerifyQuorumCert({{0xabaed8, 0xc000ff2af0}, {0xabd2f8, 0xc000a220a0}, {0xaba760, 0xc00149fa40}}, {{0x0, 0x0}, 0x0, {0x0, ...}})
        /home/abje/git_clones/hotstuff_assi/crypto/crypto.go:112 +0x130
github.com/relab/hotstuff/consensus.(*consensusBase).OnPropose(0xc0001aa3c0, {0x0?, 0xc00142d5e0?, 0x0?})
        /home/abje/git_clones/hotstuff_assi/consensus/consensus.go:181 +0x3ed
github.com/relab/hotstuff/consensus.(*consensusBase).InitModule.func1({0x99ff60?, 0xc000b12b58?})
        /home/abje/git_clones/hotstuff_assi/consensus/consensus.go:94 +0x45
github.com/relab/hotstuff/eventloop.(*EventLoop).processEvent(0xc000ff2a80, {0x99ff60?, 0xc000b12b58?})
        /home/abje/git_clones/hotstuff_assi/eventloop/eventloop.go:128 +0x19b
github.com/relab/hotstuff/eventloop.(*EventLoop).Tick(0xc000ff2a80)
        /home/abje/git_clones/hotstuff_assi/eventloop/eventloop.go:106 +0x65
github.com/relab/hotstuff/twins.(*Network).tick(0xc0000bcf20)
        /home/abje/git_clones/hotstuff_assi/twins/network.go:190 +0x168
github.com/relab/hotstuff/twins.(*Network).run(0xc0000bcf20, 0x64)
        /home/abje/git_clones/hotstuff_assi/twins/network.go:176 +0x205
github.com/relab/hotstuff/twins.ExecuteScenario({0xc00095cd80, 0x4, 0x4}, 0x4, 0x0, 0xc000b12b70?, {0x9f52d9, 0xf}, {0xc0002e3bc0, 0x2, ...})
        /home/abje/git_clones/hotstuff_assi/twins/scenario.go:76 +0x55f
github.com/relab/hotstuff/twins.TryExecuteScenario(0xc0000d6d00, 0xc000d90690?, {0xc00095cd80?, 0xc00193e000?, 0x1e?}, 0x20?, 0x0?, 0x1e?, {0x9f52d9, 0xf}, ...)
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:140 +0x149
github.com/relab/hotstuff/twins.fuzzScenario(0x194?, 0xab91f0?, {0x99ff60, 0xc000b12b58})
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:177 +0x4b5
github.com/relab/hotstuff/twins.useFuzzMessage(0xc000098640?, 0xc0002e3f10, {0xab91f0?, 0xc0018e6480?})
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:206 +0x7a
github.com/relab/hotstuff/twins.TestFuzz(0x0?)
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:261 +0x1f3
testing.tRunner(0xc0000d6d00, 0xa30318)
        /usr/lib/go/src/testing/testing.go:1576 +0x10b
created by testing.(*T).Run
        /usr/lib/go/src/testing/testing.go:1629 +0x3ea
- STACK TRACE END

- FUZZ MESSAGE BEGIN
twins.ProposeMsg{
        ID: 3765161933
        Proposal: hotstuffpb.Proposal{
                Block: nil
                AggQC: nil
        }
}
- FUZZ MESSAGE END


ERROR NUMBER 4
runtime error: invalid memory address or nil pointer dereference
/home/abje/git_clones/hotstuff_assi/internal/proto/hotstuffpb/hotstuff.pb.go:605

- STACK TRACE BEGIN
goroutine 6 [running]:
runtime/debug.Stack()
        /usr/lib/go/src/runtime/debug/stack.go:24 +0x65
github.com/relab/hotstuff/twins.fuzzMsgToMsg.func1()
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:191 +0x3b
panic({0x94f9c0, 0xe27260})
        /usr/lib/go/src/runtime/panic.go:884 +0x213
github.com/relab/hotstuff/internal/proto/hotstuffpb.(*QuorumSignature).GetECDSASigs(...)
        /home/abje/git_clones/hotstuff_assi/internal/proto/hotstuffpb/hotstuff.pb.go:605
github.com/relab/hotstuff/internal/proto/hotstuffpb.QuorumSignatureFromProto(0x9072a0?)
        /home/abje/git_clones/hotstuff_assi/internal/proto/hotstuffpb/convert.go:39 +0x45
github.com/relab/hotstuff/internal/proto/hotstuffpb.PartialCertFromProto(0xc00017bd48?)
        /home/abje/git_clones/hotstuff_assi/internal/proto/hotstuffpb/convert.go:73 +0xbd
github.com/relab/hotstuff/twins.(*VoteMsg).ToMsg(0xc00017bd40)
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_types.go:56 +0x66
github.com/relab/hotstuff/twins.fuzzMsgToMsg(0x194?, {0xab9250?, 0xc00017bd40?})
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:198 +0x6c
github.com/relab/hotstuff/twins.useFuzzMessage(0xc000098640?, 0xc00001ff10, {0xab9250?, 0xc00017bd40?})
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:204 +0x5b
github.com/relab/hotstuff/twins.TestFuzz(0x0?)
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:261 +0x1f3
testing.tRunner(0xc0000d6d00, 0xa30318)
        /usr/lib/go/src/testing/testing.go:1576 +0x10b
created by testing.(*T).Run
        /usr/lib/go/src/testing/testing.go:1629 +0x3ea
- STACK TRACE END

- FUZZ MESSAGE BEGIN
twins.VoteMsg{
        Deferred: 358714311
        ID: false
        PartialCert: hotstuffpb.PartialCert{
                Sig: *hotstuffpb.QuorumSignature{
                        Sig: nil
                }
                Hash: [148]
        }
}
- FUZZ MESSAGE END


ERROR NUMBER 5
runtime error: invalid memory address or nil pointer dereference
/home/abje/git_clones/hotstuff_assi/crypto/crypto.go:128 +0x64

- STACK TRACE BEGIN
goroutine 6 [running]:
runtime/debug.Stack()
        /usr/lib/go/src/runtime/debug/stack.go:24 +0x65
github.com/relab/hotstuff/twins.TryExecuteScenario.func1()
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:133 +0x3b
panic({0x94f9c0, 0xe27260})
        /usr/lib/go/src/runtime/panic.go:884 +0x213
github.com/relab/hotstuff/crypto.crypto.VerifyTimeoutCert({{0xabaed8, 0xc00061ec40}, {0xabd2f8, 0xc00072baa0}, {0xaba760, 0xc000604de0}}, {{0x0?, 0x0?}, 0xc00001f02e?})
        /home/abje/git_clones/hotstuff_assi/crypto/crypto.go:128 +0x64
github.com/relab/hotstuff/synchronizer.(*Synchronizer).AdvanceView(0xc000bc6900, {0x0?, 0xc0003f6c60?, 0x0?})
        /home/abje/git_clones/hotstuff_assi/synchronizer/synchronizer.go:273 +0xb6
github.com/relab/hotstuff/synchronizer.(*Synchronizer).OnNewView(...)
        /home/abje/git_clones/hotstuff_assi/synchronizer/synchronizer.go:262
github.com/relab/hotstuff/synchronizer.(*Synchronizer).InitModule.func2({0x9734e0?, 0xc000bbd400?})
        /home/abje/git_clones/hotstuff_assi/synchronizer/synchronizer.go:68 +0x46
github.com/relab/hotstuff/eventloop.(*EventLoop).processEvent(0xc00061ebd0, {0x9734e0?, 0xc000bbd400?})
        /home/abje/git_clones/hotstuff_assi/eventloop/eventloop.go:128 +0x19b
github.com/relab/hotstuff/eventloop.(*EventLoop).Tick(0xc00061ebd0)
        /home/abje/git_clones/hotstuff_assi/eventloop/eventloop.go:106 +0x65
github.com/relab/hotstuff/twins.(*Network).tick(0xc000bca0b0)
        /home/abje/git_clones/hotstuff_assi/twins/network.go:190 +0x168
github.com/relab/hotstuff/twins.(*Network).run(0xc000bca0b0, 0x64)
        /home/abje/git_clones/hotstuff_assi/twins/network.go:176 +0x205
github.com/relab/hotstuff/twins.ExecuteScenario({0xc00095c200, 0x4, 0x4}, 0x4, 0x0, 0xc0003f6c78?, {0x9f52d9, 0xf}, {0xc00001fbc0, 0x2, ...})
        /home/abje/git_clones/hotstuff_assi/twins/scenario.go:76 +0x55f
github.com/relab/hotstuff/twins.TryExecuteScenario(0xc0000d6d00, 0xc0005b1500?, {0xc00095c200?, 0xc000626000?, 0x1e?}, 0x20?, 0x0?, 0x1e?, {0x9f52d9, 0xf}, ...)
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:140 +0x149
github.com/relab/hotstuff/twins.fuzzScenario(0x194?, 0xab91c0?, {0x9734e0, 0xc000bbd400})
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:177 +0x4b5
github.com/relab/hotstuff/twins.useFuzzMessage(0xc000098640?, 0xc00001ff10, {0xab91c0?, 0xc000986f00?})
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:206 +0x7a
github.com/relab/hotstuff/twins.TestFuzz(0x0?)
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:261 +0x1f3
testing.tRunner(0xc0000d6d00, 0xa30318)
        /usr/lib/go/src/testing/testing.go:1576 +0x10b
created by testing.(*T).Run
        /usr/lib/go/src/testing/testing.go:1629 +0x3ea
- STACK TRACE END

- FUZZ MESSAGE BEGIN
twins.NewViewMsg{
        ID: 2471802765
        SyncInfo: hotstuffpb.SyncInfo{
                QC: nil
                TC: *hotstuffpb.TimeoutCert{
                        Sig: *hotstuffpb.QuorumSignature{
                                Sig: *hotstuffpb.QuorumSignature_BLS12Sig{
                                        BLS12Sig: nil
                                },
                        }
                        View: 1047168316608243735
                }
                AggQC: nil
        }
}
- FUZZ MESSAGE END


ERROR NUMBER 6
runtime error: invalid memory address or nil pointer dereference
/home/abje/git_clones/hotstuff_assi/internal/proto/hotstuffpb/hotstuff.pb.go:612

- STACK TRACE BEGIN
goroutine 6 [running]:
runtime/debug.Stack()
        /usr/lib/go/src/runtime/debug/stack.go:24 +0x65
github.com/relab/hotstuff/twins.fuzzMsgToMsg.func1()
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:191 +0x3b
panic({0x94f9c0, 0xe27260})
        /usr/lib/go/src/runtime/panic.go:884 +0x213
github.com/relab/hotstuff/internal/proto/hotstuffpb.(*QuorumSignature).GetBLS12Sig(...)
        /home/abje/git_clones/hotstuff_assi/internal/proto/hotstuffpb/hotstuff.pb.go:612
github.com/relab/hotstuff/internal/proto/hotstuffpb.QuorumSignatureFromProto(0x9072a0?)
        /home/abje/git_clones/hotstuff_assi/internal/proto/hotstuffpb/convert.go:50 +0xb9
github.com/relab/hotstuff/internal/proto/hotstuffpb.PartialCertFromProto(0xc000889568?)
        /home/abje/git_clones/hotstuff_assi/internal/proto/hotstuffpb/convert.go:73 +0xbd
github.com/relab/hotstuff/twins.(*VoteMsg).ToMsg(0xc000889560)
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_types.go:56 +0x66
github.com/relab/hotstuff/twins.fuzzMsgToMsg(0x194?, {0xab9250?, 0xc000889560?})
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:198 +0x6c
github.com/relab/hotstuff/twins.useFuzzMessage(0xc000098640?, 0xc00001ff10, {0xab9250?, 0xc000889560?})
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:204 +0x5b
github.com/relab/hotstuff/twins.TestFuzz(0x0?)
        /home/abje/git_clones/hotstuff_assi/twins/fuzz_test.go:261 +0x1f3
testing.tRunner(0xc0000d6d00, 0xa30318)
        /usr/lib/go/src/testing/testing.go:1576 +0x10b
created by testing.(*T).Run
        /usr/lib/go/src/testing/testing.go:1629 +0x3ea
- STACK TRACE END

- FUZZ MESSAGE BEGIN
twins.VoteMsg{
        Deferred: 29453753
        ID: false
        PartialCert: hotstuffpb.PartialCert{
                Sig: *hotstuffpb.QuorumSignature{
                        Sig: nil
                }
                Hash: [108 151]
        }
}
- FUZZ MESSAGE END

unique errors found: 6
7757 runs were errors
7260 of 15090 scenarios failed
497 of 1000 messages failed